<!DOCTYPE html>
<html>

<head>
    <title>Let's Eat</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body img{
        display: block;
        margin: auto;
        width: 50%;
    }
    
    header {
        background-color: lavender;
        width: 100%;
        height: 100px;
        z-index: 3;
        position: absolute;
    }
    
    header h1 {
        color: blue;
        display: inline-block;
        max-width: 20%;
        line-height: 100px;
        padding: 0 30px;
        overflow: hidden;
        text-decoration: none;
    }
    
    header nav {
        display: inline-block;
        float: right;
        height: 100px;
        overflow: hidden;
    }
    
    nav ul {
        list-style-type: none;
        text-align: right;
        line-height: 100px;
    }
    
    nav ul li {
        display: inline-block;
        margin: auto -2px;
    }
    
    nav ul li a {
        display: block;
        padding: 0 60px;
        color: blue;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        background-color: white;
        color: black;
    }
    
    p {
        margin: 1em 0;
    }
    
    .sticky-navbar {
        position: fixed;
        z-index: 4;
    }

    div.search{
        position: absolute;
        left:0px;
        top:0px;
        z-index: 2;
        width: 100%;
        height: 100%;
        padding-top: 300px;
    }

    div.nyc{
        position: static;
        z-index: 1;
    }

    </style>
</head>

<body>
    <header class="sticky-navbar">
        <h1><a href ="index.html">Let's Eat</a></h1>
        <nav>
            <ul>
                <li><a href="quick.html">Quick</a></li>
                <li><a href="fancy.html">Fancy</a></li>
            </ul>
        </nav>
    </header>

        <div class="search"><img src ="img/search.png" alt ="searchbar"></div>
        <div class="nyc"><img src ="img/nyc.jpg" alt="newyorkcity" style="width:100%; height:100%;"></div>
    </div>
</body>

</html>