<!DOCTYPE html>
<html>

<head>
    <title>Simple Navbar</title>
    <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }

    body{
    	font-family: Helvetica, Arial, sans-serif;
    }

    ul{
    	/*remove bullet points*/
    	list-style-type: : none;
    	overflow: hidden;
    	background-color: #999;
    	/*make parent element's fonyt size 0 to remove that xtra margin from inline-block*/
    	font-size: 0;
    }

    li{
    	display: inline-block;
    	font-size: 16px;
    	background-color: red;
    }

    li a{
    	/*make sure the links clickable area is larger than just the text*/
    	display: block;
    	text-align: center;
    	width: 100px;
    	padding: 10px;
    	/*remove underlines on links*/
    	text-decoration: none;
    	/*change link color*/
    	color: #333;
    }

    li a:hover{
    	background-color: #111;
    	color: white;
    }

    li a.active{
    	background-color: #111;
    	color: white;
    }

    </style>
</head>

<body>
    <ul>
    	<li><a href="#" class="active">Link1</a></li>
    	<li><a href="#">Link2</a></li>
    	<li><a href="#">Link3</a></li>
    	<li><a href="#">Link4</a></li>
    </ul>
</body>

</html>
