<!DOCTYPE html>
<html>
<head>
  <title>PapaJohns</title>
  <style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body img{
        display: block;
        margin: auto;
        width: 50%;
    }
    
    header {
        background-color: lavender;
        width: 100%;
        height: 100px;
        z-index: 3;
        position: absolute;
    }
    
    header h1 {
        color: blue;
        display: inline-block;
        max-width: 20%;
        line-height: 100px;
        padding: 0 30px;
        overflow: hidden;
        text-decoration: none;
    }
    
    header nav {
        display: inline-block;
        float: right;
        height: 100px;
        overflow: hidden;
    }
    
    nav ul {
        list-style-type: none;
        text-align: right;
        line-height: 100px;
    }
    
    nav ul li {
        display: inline-block;
        margin: auto -2px;
    }
    
    nav ul li a {
        display: block;
        padding: 0 60px;
        color: blue;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        background-color: white;
        color: black;
    }
    
    p {
        margin: 1em 0;
    }
    

    .container{
    width:900px;
    margin:0 auto;
    }

    .polaroid {
    position: relative;
    width: 400px;
    display: inline-block;
    margin:30px;
    margin-top: 225px;
    }

    .polaroid img {
    width:100%;
    height:auto;
    border: 10px solid #FEF9EF;
    border-bottom: 45px solid #FEF9EF;
    -webkit-box-shadow: 3px 3px 3px 3px rgba(10,10,10,0.5);
    -moz-box-shadow: 3px 3px 3px 3px rgba(10,10,10,0.5);
    box-shadow: 3px 3px 3px 3px rgba(10,10,10,0.5);
    float: left;
    }

    .polaroid p {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0px;
    font: 400 18px cursive;
    color: #888;
    }
    
    .sticky-navbar {
        position: fixed;
        z-index: 4;
    }

    div.search{
        position: absolute;
        left:0px;
        top:0px;
        width: 94%;
        padding-left: 10px;
        margin-top: 110px;
    }

    h3{
        float: right;
        margin-top: 180px;
        width: 50%;
        display: inline-block;
        position: relative;
        padding-right: 30px;
    }

    h2{
        padding-left: 30px;
    }

  </style>
</head>

<body>
    <header class="sticky-navbar">
        <h1><a href ="index.html">Let's Eat</a></h1>
        <nav>
            <ul>
                <li><a href="quick.html">Quick</a></li>
                <li><a href="fancy.html">Fancy</a></li>
            </ul>
        </nav>
    </header>
<main>
    <div class="search"><img src ="img/search.png" alt ="searchbar"></div>

        <div class="polaroid">
            <p>Papa Johns Pizza</p>
            <img src="img/papajohns.jpg"></a>
        </div>

        <h3>
        <br></br>
            About:
            <br></br>
            Papa John's has been voted Best Pizza in more than 100 U.S. markets during the last several years. Try Papa John's award-winning pizza today.
            <br></br><br></br>
            In 1984, Papa John's opened its doors with one goal in mind: Better Pizza. We knew that with better ingredients we would create better pizzas. That goal and the promise of "Better ingredients. Better pizza." remain true to this day.

            Our fundamental belief is simple: take care of your people and give them the best to work with and you will make superior quality pizza. This is what drives us and it's why we invest more than many others in the industry in our effort to consistently deliver superior pizza and superior service.
        </h3>

        <h2>
            Location: 2119 1st Avenue, New York, NY 10029
        </h2>

</main>
</body>
</html>