<!DOCTYPE html>
<html>
<head>
  <title>Carmine's Italian Restaurant</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body img{
        display: block;
        margin: auto;
        width: 50%;
    }
    
    header {
        background-color: lavender;
        width: 100%;
        height: 100px;
        z-index: 3;
        position: absolute;
    }
    
    header h1 {
        color: blue;
        display: inline-block;
        max-width: 20%;
        line-height: 100px;
        padding: 0 30px;
        overflow: hidden;
        text-decoration: none;
    }
    
    header nav {
        display: inline-block;
        float: right;
        height: 100px;
        overflow: hidden;
    }
    
    nav ul {
        list-style-type: none;
        text-align: right;
        line-height: 100px;
    }
    
    nav ul li {
        display: inline-block;
        margin: auto -2px;
    }
    
    nav ul li a {
        display: block;
        padding: 0 60px;
        color: blue;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        background-color: white;
        color: black;
    }
    
    p {
        margin: 1em 0;
    }
    

    .container{
    width:900px;
    margin:0 auto;
    }

    .polaroid {
    position: relative;
    width: 400px;
    display: inline-block;
    margin:30px;
    margin-top: 225px;
    }

    .polaroid img {
    width:100%;
    height:auto;
    border: 10px solid #FEF9EF;
    border-bottom: 45px solid #FEF9EF;
    -webkit-box-shadow: 3px 3px 3px 3px rgba(10,10,10,0.5);
    -moz-box-shadow: 3px 3px 3px 3px rgba(10,10,10,0.5);
    box-shadow: 3px 3px 3px 3px rgba(10,10,10,0.5);
    float: left;
    }

    .polaroid p {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0px;
    font: 400 18px cursive;
    color: #888;
    }
    
    .sticky-navbar {
        position: fixed;
        z-index: 4;
    }

    h3{
        float: right;
        margin-top: 100px;
        width: 50%;
        display: inline-block;
        position: relative;
        padding-right: 30px;
        padding-left: 30px;
    }

    h2{
        padding-left: 30px;
    }

    #dataCarousel {
        width: 50vw;
        height: 60vh;
        float: right;
    }
    
    img {;
        padding-top: 120px;
    }

    #map {
        height: 100%;
        height: 400px;
        width:  400px;
        margin:  30px;
      }

  </style>
</head>

<body>
    <header class="sticky-navbar">
        <h1><a href ="index.html">Let's Eat</a></h1>
        <nav>
            <ul>
                <li><a href="Italian.html">Italian</a></li>
                <li><a href="Japanese.html">Japanese</a></li>
                <li><a href="American.html">American</a></li>
            </ul>
        </nav>
    </header>
<main>

    <div id="dataCarousel" class="carousel slide" data-ride="carousel" data-pause="hover" data-interval="3000">

        <ol class="carousel-indicators">
          <li data-target="#dataCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#dataCarousel" data-slide-to="1"></li>
          <li data-target="#dataCarousel" data-slide-to="2"></li>
          <li data-target="#dataCarousel" data-slide-to="3"></li>
        </ol>
        
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/carmines.jpg">
            </div>
            <div class="item">
                <img src="img/carmines1.jpg">
            </div>
            <div class="item">
                <img src="img/carmines2.jpg">
            </div>
            <div class="item">
                <img src="img/carmines3.jpg">
            </div>
        </div>

        <a class="left carousel-control" href="#dataCarousel" role="button" 
        data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#dataCarousel" role="button"
        data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>


    </div>

    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <h3>
        <br></br>
            About:
            <br></br>
            Bustling restaurant with enormous portions of traditional Italian dishes served family style.
            <br></br>
        </h3>

        <h2>
            Location: 200 W 44th St, New York, NY 10036
        </h2>

</main>
</body>

  <body>
    <div id="map"></div>
    <script>
      var map;
      var mapDiv = document.getElementById('map');
      function initMap() {
        var myLatLng = {lat: 40.757551, lng: -73.9872768};
        map = new google.maps.Map(mapDiv, 
        {
          center: myLatLng,
          zoom: 17
        }
        );
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXjf3OXZNIyF9lyOFgdZPwmf7-UkdC5-Q&callback=initMap"
    async defer></script>
  </body>
</html>